D:\imgur\tags\release-2010-02-23-01\ImgurUploader\bin\Debug\ImgurUploader.exe.config
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\bin\Debug\ImgurUploader.exe
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\bin\Debug\ImgurUploader.pdb
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\obj\Debug\ImgurUploader.Properties.Resources.resources
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\obj\Debug\ImgurUploader.csproj.GenerateResource.Cache
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\obj\Debug\ImgurUploader.exe
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\obj\Debug\ImgurUploader.pdb
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\bin\Debug\Newtonsoft.Json.dll
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\bin\Debug\Newtonsoft.Json.xml
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\obj\Debug\ImgurUploader.csprojResolveAssemblyReference.cache
D:\imgur\tags\release-2010-02-23-01\ImgurUploader\obj\Debug\ImgurUploader.ProgressForm.resources
